<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jRE-uc-3h7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphic-->
        <scene sceneID="aS9-lg-wIQ">
            <objects>
                <viewController title="Graphic" id="XwP-tr-BQN" customClass="GraphicViewController" customModule="degreeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAl-hg-tiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jnv-tp-U33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphic" image="circle" catalog="system" selectedImage="circle" id="RQN-7m-6hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhF-SX-EaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="324"/>
        </scene>
        <!--Income-->
        <scene sceneID="6gi-Vk-iuu">
            <objects>
                <viewController title="Income" id="7sY-NJ-PGT" customClass="IncomeViewController" customModule="degreeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4La-Jo-Adj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-hY-X31">
                                <rect key="frame" x="0.0" y="142" width="414" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomeCell" rowHeight="96" id="rgn-Hu-YFl" customClass="IncomeTableViewCell" customModule="degreeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgn-Hu-YFl" id="n7e-TG-ykj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-TX-FBA">
                                                    <rect key="frame" x="308" y="0.0" width="86" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="EAe-G4-05O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:47 1 feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id6-7r-mYF">
                                                    <rect key="frame" x="20" y="0.0" width="84" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="id6-7r-mYF" firstAttribute="leading" secondItem="n7e-TG-ykj" secondAttribute="leadingMargin" id="0ut-ei-DDu"/>
                                                <constraint firstItem="id6-7r-mYF" firstAttribute="leading" secondItem="n7e-TG-ykj" secondAttribute="leading" constant="20" id="1T6-Rp-p7a"/>
                                                <constraint firstAttribute="bottom" secondItem="iwv-TX-FBA" secondAttribute="bottom" id="4Oa-o6-NRI"/>
                                                <constraint firstItem="id6-7r-mYF" firstAttribute="centerY" secondItem="iwv-TX-FBA" secondAttribute="centerY" id="SJK-Xe-0l7"/>
                                                <constraint firstAttribute="bottom" secondItem="id6-7r-mYF" secondAttribute="bottom" id="Sos-cw-YWu"/>
                                                <constraint firstItem="id6-7r-mYF" firstAttribute="top" secondItem="n7e-TG-ykj" secondAttribute="top" id="U9H-j6-2XW"/>
                                                <constraint firstAttribute="trailing" secondItem="iwv-TX-FBA" secondAttribute="trailing" constant="20" id="njv-43-TtG"/>
                                                <constraint firstItem="iwv-TX-FBA" firstAttribute="top" secondItem="n7e-TG-ykj" secondAttribute="top" id="uM6-hz-YNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfIncome" destination="id6-7r-mYF" id="y9A-px-DBb"/>
                                            <outlet property="incomeAmount" destination="iwv-TX-FBA" id="N9h-Fc-m4T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7sY-NJ-PGT" id="z8d-m3-RZI"/>
                                    <outlet property="delegate" destination="7sY-NJ-PGT" id="OUG-LK-Giz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Р" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-fW-bac">
                                <rect key="frame" x="381.5" y="79" width="12.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 000 000.00 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-zv-1gO">
                                <rect key="frame" x="267" y="50" width="127" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-Ms-6WG">
                                <rect key="frame" x="159.5" y="108" width="95" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-ww-lQM">
                                <rect key="frame" x="20" y="79" width="128" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-wg-sOh">
                                <rect key="frame" x="16" y="709" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qiz-0s-v3l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить доход">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addIncomeAction:" destination="7sY-NJ-PGT" eventType="touchUpInside" id="bC2-8l-9hN"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-XO-Nog">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-WC-Ph5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-lq-duy">
                                        <rect key="frame" x="0.0" y="645" width="414" height="168"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-RS-eXn">
                                                <rect key="frame" x="15" y="44" width="384" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="summTextfieldAction:" destination="7sY-NJ-PGT" eventType="editingChanged" id="0n0-pm-gb6"/>
                                                    <action selector="summTextfieldAction:" destination="7sY-NJ-PGT" eventType="editingDidEnd" id="rLF-KT-3Rh"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ank-vG-6gf">
                                                <rect key="frame" x="15" y="92" width="384" height="48"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="nhB-xQ-eZ5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Добавить доход">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addIncomeAction:" destination="7sY-NJ-PGT" eventType="touchUpInside" id="Yu4-MT-zNk"/>
                                                    <action selector="addNewIncome:" destination="7sY-NJ-PGT" eventType="touchUpInside" id="QoE-ge-jds"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-4s-0om">
                                                <rect key="frame" x="15" y="26" width="43" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.61960792539999998" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oTU-RS-eXn" firstAttribute="leading" secondItem="5NE-lq-duy" secondAttribute="leading" constant="15" id="19q-aB-evs"/>
                                            <constraint firstAttribute="bottom" secondItem="ank-vG-6gf" secondAttribute="bottom" constant="28" id="1wO-Km-W4k"/>
                                            <constraint firstItem="ank-vG-6gf" firstAttribute="leading" secondItem="5NE-lq-duy" secondAttribute="leading" constant="15" id="7V4-iq-LOi"/>
                                            <constraint firstItem="oTU-RS-eXn" firstAttribute="top" secondItem="Lh1-4s-0om" secondAttribute="bottom" constant="2" id="82g-6a-BaV"/>
                                            <constraint firstItem="Lh1-4s-0om" firstAttribute="leading" secondItem="5NE-lq-duy" secondAttribute="leading" constant="15" id="Ctk-aN-qpJ"/>
                                            <constraint firstAttribute="height" constant="168" id="KBN-sj-baq"/>
                                            <constraint firstAttribute="trailing" secondItem="oTU-RS-eXn" secondAttribute="trailing" constant="15" id="Vzg-ax-Dwq"/>
                                            <constraint firstItem="ank-vG-6gf" firstAttribute="top" secondItem="oTU-RS-eXn" secondAttribute="bottom" constant="14" id="cgl-KT-g8i"/>
                                            <constraint firstAttribute="trailing" secondItem="ank-vG-6gf" secondAttribute="trailing" constant="15" id="dG9-8r-8Qk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dmh-WC-Ph5" firstAttribute="top" secondItem="wpu-XO-Nog" secondAttribute="top" id="PZE-3k-VPF"/>
                                    <constraint firstItem="5NE-lq-duy" firstAttribute="leading" secondItem="wpu-XO-Nog" secondAttribute="leading" id="QZQ-1b-9Xp"/>
                                    <constraint firstItem="Dmh-WC-Ph5" firstAttribute="leading" secondItem="wpu-XO-Nog" secondAttribute="leading" id="VGf-3U-m3B"/>
                                    <constraint firstAttribute="bottom" secondItem="Dmh-WC-Ph5" secondAttribute="bottom" id="ePE-8w-g6k"/>
                                    <constraint firstAttribute="trailing" secondItem="Dmh-WC-Ph5" secondAttribute="trailing" id="pig-a0-gEN"/>
                                    <constraint firstAttribute="trailing" secondItem="5NE-lq-duy" secondAttribute="trailing" id="uSh-XZ-gq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAF-p9-8x5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nU4-fW-bac" firstAttribute="top" secondItem="bpY-zv-1gO" secondAttribute="bottom" id="0Jz-Mq-51s"/>
                            <constraint firstItem="eFM-hY-X31" firstAttribute="trailing" secondItem="cAF-p9-8x5" secondAttribute="trailing" id="2SD-1O-0lt"/>
                            <constraint firstItem="cAF-p9-8x5" firstAttribute="trailing" secondItem="wpu-XO-Nog" secondAttribute="trailing" id="7VE-Qi-5xm"/>
                            <constraint firstItem="nU4-fW-bac" firstAttribute="trailing" secondItem="bpY-zv-1gO" secondAttribute="trailing" id="7vd-K8-DRX"/>
                            <constraint firstAttribute="bottom" secondItem="wpu-XO-Nog" secondAttribute="bottom" id="Aqk-6t-tJj"/>
                            <constraint firstItem="cAF-p9-8x5" firstAttribute="bottom" secondItem="jEG-wg-sOh" secondAttribute="bottom" constant="56" id="C60-AL-R3M"/>
                            <constraint firstItem="XV1-ww-lQM" firstAttribute="top" secondItem="bpY-zv-1gO" secondAttribute="bottom" id="N5T-aY-iWd"/>
                            <constraint firstItem="eFM-hY-X31" firstAttribute="top" secondItem="7yF-Ms-6WG" secondAttribute="bottom" id="Ply-Bf-8iu"/>
                            <constraint firstItem="7yF-Ms-6WG" firstAttribute="centerX" secondItem="4La-Jo-Adj" secondAttribute="centerX" id="RR3-AC-JIr"/>
                            <constraint firstItem="cAF-p9-8x5" firstAttribute="trailing" secondItem="nU4-fW-bac" secondAttribute="trailing" constant="20" id="RVh-U7-9Xb"/>
                            <constraint firstItem="XV1-ww-lQM" firstAttribute="leading" secondItem="cAF-p9-8x5" secondAttribute="leading" constant="20" id="UBF-nK-5gN"/>
                            <constraint firstItem="7yF-Ms-6WG" firstAttribute="top" secondItem="nU4-fW-bac" secondAttribute="bottom" id="XJ3-Ey-7qC"/>
                            <constraint firstItem="cAF-p9-8x5" firstAttribute="bottom" secondItem="5NE-lq-duy" secondAttribute="bottom" id="Yuo-3m-8NX"/>
                            <constraint firstItem="cAF-p9-8x5" firstAttribute="trailing" secondItem="bpY-zv-1gO" secondAttribute="trailing" constant="20" id="d1e-JK-u9s"/>
                            <constraint firstItem="bpY-zv-1gO" firstAttribute="top" secondItem="cAF-p9-8x5" secondAttribute="top" constant="6" id="ewm-Zm-3oG"/>
                            <constraint firstItem="wpu-XO-Nog" firstAttribute="top" secondItem="4La-Jo-Adj" secondAttribute="top" id="fvv-hS-8GP"/>
                            <constraint firstItem="wpu-XO-Nog" firstAttribute="leading" secondItem="cAF-p9-8x5" secondAttribute="leading" id="j8W-SP-Dla"/>
                            <constraint firstItem="eFM-hY-X31" firstAttribute="leading" secondItem="cAF-p9-8x5" secondAttribute="leading" id="k6j-kW-WCu"/>
                            <constraint firstItem="jEG-wg-sOh" firstAttribute="leading" secondItem="cAF-p9-8x5" secondAttribute="leading" constant="16" id="uBd-Nk-hnd"/>
                            <constraint firstItem="cAF-p9-8x5" firstAttribute="trailing" secondItem="jEG-wg-sOh" secondAttribute="trailing" constant="16" id="y1P-jh-9lt"/>
                            <constraint firstItem="jEG-wg-sOh" firstAttribute="top" secondItem="eFM-hY-X31" secondAttribute="bottom" id="yIy-E2-zPS"/>
                            <constraint firstItem="nU4-fW-bac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XV1-ww-lQM" secondAttribute="trailing" constant="20" id="yu7-Mm-VbN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income" image="circle" catalog="system" selectedImage="circle" id="ksf-ze-XaS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="IncomeTableView" destination="eFM-hY-X31" id="S0N-j8-4nK"/>
                        <outlet property="addIncomeBut" destination="jEG-wg-sOh" id="KeT-Qs-tAC"/>
                        <outlet property="addNewIncomeButton" destination="ank-vG-6gf" id="CgS-ea-R1T"/>
                        <outlet property="blackScreenView" destination="Dmh-WC-Ph5" id="2hc-uw-G35"/>
                        <outlet property="blackoutView" destination="wpu-XO-Nog" id="kSD-6c-gFb"/>
                        <outlet property="bottomConstraintInsertView" destination="Yuo-3m-8NX" id="1bs-Hj-ben"/>
                        <outlet property="currentBalance" destination="nU4-fW-bac" id="vEr-1W-Dbi"/>
                        <outlet property="summLabel" destination="Lh1-4s-0om" id="2nc-wa-4mc"/>
                        <outlet property="summTextfield" destination="oTU-RS-eXn" id="ojX-JH-pDZ"/>
                        <outlet property="tabBarIncome" destination="ksf-ze-XaS" id="lOU-pY-G74"/>
                        <outlet property="wholeSumm" destination="bpY-zv-1gO" id="dpu-Ho-Ghe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opl-kl-I4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="-377.00892857142856"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="71t-8c-UoS">
            <objects>
                <tabBarController id="jRE-uc-3h7" customClass="MainTabBarController" customModule="degreeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="OsX-Kn-xyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="thisTabBar" destination="OsX-Kn-xyQ" id="CDI-eH-huS"/>
                        <segue destination="7sY-NJ-PGT" kind="relationship" relationship="viewControllers" id="WBX-GQ-dMB"/>
                        <segue destination="XwP-tr-BQN" kind="relationship" relationship="viewControllers" id="XOi-YH-8a0"/>
                        <segue destination="uvU-7B-gKw" kind="relationship" relationship="viewControllers" id="qsw-pI-vpW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeI-8g-bVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-74"/>
        </scene>
        <!--Expense-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Expense" id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="degreeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jJq-a8-ZxO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5No-FZ-QOy">
                                        <rect key="frame" x="0.0" y="136" width="414" height="573"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="96" id="7Ga-fm-DCh" customClass="ExpenseTableViewCell" customModule="degreeProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ga-fm-DCh" id="xTx-k1-sVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-Ga-oEe">
                                                            <rect key="frame" x="20" y="0.0" width="34.5" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="iUH-eq-qeC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Vow-Ga-oEe" secondAttribute="bottom" id="CXm-GL-Zfs"/>
                                                        <constraint firstItem="Vow-Ga-oEe" firstAttribute="leading" secondItem="xTx-k1-sVa" secondAttribute="leadingMargin" id="e0y-zi-vr1"/>
                                                        <constraint firstItem="Vow-Ga-oEe" firstAttribute="leading" secondItem="xTx-k1-sVa" secondAttribute="leading" constant="20" id="h22-Qv-2p3"/>
                                                        <constraint firstItem="Vow-Ga-oEe" firstAttribute="top" secondItem="xTx-k1-sVa" secondAttribute="top" id="m4e-Dm-q6W"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="Vow-Ga-oEe" id="ttd-ek-1Mr"/>
                                                    <segue destination="uYh-Hr-lyl" kind="show" id="5D5-Ft-ivQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ZnX-yl-OZd"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="07S-yo-3go"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-eo-28R">
                                        <rect key="frame" x="154.5" y="102" width="105.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-df-d99">
                                        <rect key="frame" x="16" y="709" width="382" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8Ww-v7-mNN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Добавить категорию расходов">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addNewCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhs-Um-CUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="QJl-IT-HiN"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5No-FZ-QOy" firstAttribute="leading" secondItem="QJl-IT-HiN" secondAttribute="leading" id="AiR-Lc-D2g"/>
                                    <constraint firstItem="yBl-eo-28R" firstAttribute="top" secondItem="QJl-IT-HiN" secondAttribute="top" constant="14" id="HVx-Rz-UI6"/>
                                    <constraint firstItem="5No-FZ-QOy" firstAttribute="top" secondItem="yBl-eo-28R" secondAttribute="bottom" id="KaD-Hy-R0l"/>
                                    <constraint firstItem="DzL-df-d99" firstAttribute="leading" secondItem="QJl-IT-HiN" secondAttribute="leading" constant="16" id="Vds-tC-lF3"/>
                                    <constraint firstItem="yBl-eo-28R" firstAttribute="centerX" secondItem="jJq-a8-ZxO" secondAttribute="centerX" id="chU-hN-Uo2"/>
                                    <constraint firstItem="QJl-IT-HiN" firstAttribute="trailing" secondItem="DzL-df-d99" secondAttribute="trailing" constant="16" id="qfE-hb-FFa"/>
                                    <constraint firstItem="5No-FZ-QOy" firstAttribute="trailing" secondItem="QJl-IT-HiN" secondAttribute="trailing" id="qty-hI-vxQ"/>
                                    <constraint firstItem="DzL-df-d99" firstAttribute="top" secondItem="5No-FZ-QOy" secondAttribute="bottom" id="xcZ-En-jZ6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-cH-97q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view alpha="0.34999999403953552" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-nz-MGb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-cZ-wai">
                                        <rect key="frame" x="0.0" y="645" width="414" height="168"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S87-So-l7J">
                                                <rect key="frame" x="15" y="44" width="384" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="categoryNameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="yeQ-68-rRU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-mI-pPz">
                                                <rect key="frame" x="15" y="92" width="384" height="48"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="kDL-vq-eIg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Добавить доход">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0I-go-LIO"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-Hf-zog">
                                                <rect key="frame" x="15" y="26" width="95" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.61960792539999998" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FWE-mI-pPz" firstAttribute="top" secondItem="S87-So-l7J" secondAttribute="bottom" constant="14" id="8fc-rl-rQB"/>
                                            <constraint firstAttribute="height" constant="168" id="A2p-fO-M9L"/>
                                            <constraint firstAttribute="trailing" secondItem="S87-So-l7J" secondAttribute="trailing" constant="15" id="DbD-ud-HVF"/>
                                            <constraint firstAttribute="trailing" secondItem="FWE-mI-pPz" secondAttribute="trailing" constant="15" id="Dj5-VO-wPP"/>
                                            <constraint firstItem="S87-So-l7J" firstAttribute="leading" secondItem="gb7-cZ-wai" secondAttribute="leading" constant="15" id="ERW-Od-u7R"/>
                                            <constraint firstItem="N0q-Hf-zog" firstAttribute="leading" secondItem="S87-So-l7J" secondAttribute="leading" id="FGh-NX-4gU"/>
                                            <constraint firstItem="S87-So-l7J" firstAttribute="top" secondItem="N0q-Hf-zog" secondAttribute="bottom" constant="2" id="YT5-ig-GHP"/>
                                            <constraint firstAttribute="bottom" secondItem="FWE-mI-pPz" secondAttribute="bottom" constant="28" id="buI-vg-8uZ"/>
                                            <constraint firstItem="FWE-mI-pPz" firstAttribute="leading" secondItem="gb7-cZ-wai" secondAttribute="leading" constant="15" id="fja-P7-gF6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gb7-cZ-wai" secondAttribute="trailing" id="Pyd-5a-WBu"/>
                                    <constraint firstItem="gb7-cZ-wai" firstAttribute="leading" secondItem="EYJ-cH-97q" secondAttribute="leading" id="WVb-2c-p3c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYJ-cH-97q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1EM-Ki-h1J"/>
                            <constraint firstItem="EYJ-cH-97q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ga-vS-zen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DzL-df-d99" secondAttribute="bottom" constant="56" id="H8S-31-pUy"/>
                            <constraint firstItem="EYJ-cH-97q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfM-jo-o96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gb7-cZ-wai" secondAttribute="bottom" id="UoX-KQ-UAa"/>
                            <constraint firstAttribute="bottom" secondItem="EYJ-cH-97q" secondAttribute="bottom" id="yo5-HZ-h4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exd-sz-AWJ"/>
                    <connections>
                        <outlet property="actionView" destination="EYJ-cH-97q" id="ob3-0E-PnP"/>
                        <outlet property="addNewCategory" destination="DzL-df-d99" id="oYW-OX-wwW"/>
                        <outlet property="alertView" destination="gb7-cZ-wai" id="jdZ-5V-1Fd"/>
                        <outlet property="blackOutExpenseView" destination="bNG-nz-MGb" id="FO8-dS-tS7"/>
                        <outlet property="bottomNewCategoryExpenseConstraint" destination="UoX-KQ-UAa" id="QsN-Fo-bQs"/>
                        <outlet property="categoryLabel" destination="N0q-Hf-zog" id="d2Q-RN-gCN"/>
                        <outlet property="categoryNameTextfield" destination="S87-So-l7J" id="CbR-PV-gyT"/>
                        <outlet property="expenseTableView" destination="5No-FZ-QOy" id="aV6-MP-JgG"/>
                        <outlet property="saveCategory" destination="FWE-mI-pPz" id="wcW-nB-UDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="83.705357142857139"/>
        </scene>
        <!--In Epxenses View Controller-->
        <scene sceneID="0Qn-lm-SYi">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uYh-Hr-lyl" customClass="InEpxensesViewController" customModule="degreeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kab-E6-lrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-cA-125">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-gL-lce">
                                        <rect key="frame" x="16" y="110" width="382" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ahw-gL-lce" secondAttribute="height" multiplier="191:24" id="H5A-69-Fr0"/>
                                            <constraint firstAttribute="height" constant="48" id="rGT-Pu-rXe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="График платежей">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showGraphOfExpenses:" destination="uYh-Hr-lyl" eventType="touchUpInside" id="pRB-3j-A8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-lV-Xc5">
                                        <rect key="frame" x="185.5" y="812.5" width="43.5" height="43.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3RL-lV-Xc5" secondAttribute="height" multiplier="1:1" id="u52-u2-ROX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addNewExpense:" destination="uYh-Hr-lyl" eventType="touchUpInside" id="cNf-no-QLx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить расход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-Vw-I9l">
                                        <rect key="frame" x="138.5" y="863" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-Hr-izh">
                                        <rect key="frame" x="0.0" y="191" width="414" height="613.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="pBL-DC-rfe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На что" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="loe-WB-GXN">
                                                    <rect key="frame" x="16" y="4" width="116" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="OvC-7C-00D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.49803924560000001" green="0.49803918600000002" blue="0.49803918600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-Cu-C5C">
                                                    <rect key="frame" x="307" y="4" width="85" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="z4b-fV-uPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.49803924560000001" green="0.49803918600000002" blue="0.49803918600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="voS-iz-ucy">
                                                    <rect key="frame" x="151" y="4" width="124" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.49803924560000001" green="0.49803918600000002" blue="0.49803918600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qew-Cu-C5C" secondAttribute="trailing" constant="22" id="EP3-6i-8YS"/>
                                                <constraint firstItem="Qew-Cu-C5C" firstAttribute="leading" secondItem="voS-iz-ucy" secondAttribute="trailing" constant="32" id="QBv-tX-OW5"/>
                                                <constraint firstItem="loe-WB-GXN" firstAttribute="top" secondItem="pBL-DC-rfe" secondAttribute="top" constant="4" id="aFM-ce-WL7"/>
                                                <constraint firstItem="voS-iz-ucy" firstAttribute="leading" secondItem="loe-WB-GXN" secondAttribute="trailing" constant="19" id="gBz-Mw-fy2"/>
                                                <constraint firstAttribute="bottom" secondItem="loe-WB-GXN" secondAttribute="bottom" constant="2" id="guy-cX-9b3"/>
                                                <constraint firstItem="Qew-Cu-C5C" firstAttribute="centerY" secondItem="voS-iz-ucy" secondAttribute="centerY" id="ncM-Xf-eK0"/>
                                                <constraint firstItem="voS-iz-ucy" firstAttribute="centerY" secondItem="loe-WB-GXN" secondAttribute="centerY" id="pxG-gA-by3"/>
                                                <constraint firstItem="loe-WB-GXN" firstAttribute="leading" secondItem="pBL-DC-rfe" secondAttribute="leading" constant="16" id="wxN-WQ-yk9"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allExpense" rowHeight="96" id="jPy-6k-U2z" customClass="AllExpensesTableViewCell" customModule="degreeProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66.5" width="414" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPy-6k-U2z" id="oNc-uL-oME">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="FwZ-8O-UQ0">
                                                            <rect key="frame" x="0.0" y="37" width="414" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="For what" textAlignment="natural" minimumFontSize="6" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-bT-yKO">
                                                                    <rect key="frame" x="16" y="4" width="116" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="116" id="v4F-YI-vfp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="When" textAlignment="natural" minimumFontSize="6" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="43h-8E-Yo2">
                                                                    <rect key="frame" x="151" y="1.5" width="124" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How much" textAlignment="natural" minimumFontSize="6" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-M3-u8n">
                                                                    <rect key="frame" x="307" y="2" width="85" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="85" id="QzZ-Mi-gaM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="zuh-M3-u8n" firstAttribute="leading" secondItem="43h-8E-Yo2" secondAttribute="trailing" constant="32" id="1Cr-fo-R7B"/>
                                                                <constraint firstItem="dWL-bT-yKO" firstAttribute="leading" secondItem="FwZ-8O-UQ0" secondAttribute="leading" constant="16" id="2U0-pN-kPg"/>
                                                                <constraint firstAttribute="bottom" secondItem="dWL-bT-yKO" secondAttribute="bottom" constant="2" id="53w-Z6-Ohm"/>
                                                                <constraint firstItem="43h-8E-Yo2" firstAttribute="leading" secondItem="dWL-bT-yKO" secondAttribute="trailing" constant="19" id="Ahw-87-kNu"/>
                                                                <constraint firstItem="dWL-bT-yKO" firstAttribute="top" secondItem="FwZ-8O-UQ0" secondAttribute="top" constant="4" id="MNk-v3-9HN"/>
                                                                <constraint firstItem="43h-8E-Yo2" firstAttribute="centerY" secondItem="dWL-bT-yKO" secondAttribute="centerY" id="Yq6-vZ-U96"/>
                                                                <constraint firstAttribute="trailing" secondItem="zuh-M3-u8n" secondAttribute="trailing" constant="22" id="lML-St-323"/>
                                                                <constraint firstItem="zuh-M3-u8n" firstAttribute="centerY" secondItem="dWL-bT-yKO" secondAttribute="centerY" id="uNI-87-xri"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="forWhat" destination="dWL-bT-yKO" id="fmF-XA-Kn8"/>
                                                    <outlet property="howMuchText" destination="zuh-M3-u8n" id="r8c-Kt-NTh"/>
                                                    <outlet property="whenText" destination="43h-8E-Yo2" id="EUW-Xu-eEd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-7l-dut">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-v4-IOG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <viewLayoutGuide key="safeArea" id="876-5d-phn"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-6W-RGQ">
                                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-Za-4AH">
                                                        <rect key="frame" x="16" y="18" width="82" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.61960792539999998" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Наименование" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="npt-Xc-Er0">
                                                        <rect key="frame" x="16" y="33.5" width="382" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="nameTextFieldEditing:" destination="uYh-Hr-lyl" eventType="editingChanged" id="0ka-rL-ANr"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-vp-PmC">
                                                        <rect key="frame" x="16" y="80.5" width="82" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.61960792539999998" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Наименование" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-qN-A9c">
                                                        <rect key="frame" x="16" y="96" width="382" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="summTextfieldEditing:" destination="uYh-Hr-lyl" eventType="editingChanged" id="etT-Hl-E8S"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-AD-MSP">
                                                        <rect key="frame" x="15" y="140" width="384" height="48"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="do9-OU-pX0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Добавить расход">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveNewExpense:" destination="uYh-Hr-lyl" eventType="touchUpInside" id="NIU-7b-5hJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Yzd-RL-fdH"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WFp-qN-A9c" firstAttribute="top" secondItem="7Hm-vp-PmC" secondAttribute="bottom" constant="2" id="77N-Zs-C4q"/>
                                                    <constraint firstItem="7Hm-vp-PmC" firstAttribute="top" secondItem="npt-Xc-Er0" secondAttribute="bottom" constant="26" id="CvG-Ci-MfM"/>
                                                    <constraint firstItem="WFp-qN-A9c" firstAttribute="leading" secondItem="npt-Xc-Er0" secondAttribute="leading" id="DWr-fM-Yda"/>
                                                    <constraint firstItem="YtI-AD-MSP" firstAttribute="leading" secondItem="c6K-6W-RGQ" secondAttribute="leading" constant="15" id="Lva-1E-ltu"/>
                                                    <constraint firstItem="Yzd-RL-fdH" firstAttribute="trailing" secondItem="npt-Xc-Er0" secondAttribute="trailing" constant="16" id="NPo-dI-arp"/>
                                                    <constraint firstAttribute="trailing" secondItem="YtI-AD-MSP" secondAttribute="trailing" constant="15" id="RFw-qd-3sP"/>
                                                    <constraint firstItem="qlL-Za-4AH" firstAttribute="leading" secondItem="Yzd-RL-fdH" secondAttribute="leading" constant="16" id="U4l-1U-4zz"/>
                                                    <constraint firstItem="npt-Xc-Er0" firstAttribute="leading" secondItem="qlL-Za-4AH" secondAttribute="leading" id="YKo-NT-E1h"/>
                                                    <constraint firstAttribute="bottom" secondItem="YtI-AD-MSP" secondAttribute="bottom" constant="28" id="f7s-tp-tMH"/>
                                                    <constraint firstItem="WFp-qN-A9c" firstAttribute="trailing" secondItem="npt-Xc-Er0" secondAttribute="trailing" id="gmD-ms-5Y3"/>
                                                    <constraint firstItem="7Hm-vp-PmC" firstAttribute="leading" secondItem="qlL-Za-4AH" secondAttribute="leading" id="jac-DW-fOf"/>
                                                    <constraint firstItem="YtI-AD-MSP" firstAttribute="top" secondItem="WFp-qN-A9c" secondAttribute="bottom" constant="23" id="kXj-b1-epA"/>
                                                    <constraint firstAttribute="height" constant="216" id="tF9-CD-a57"/>
                                                    <constraint firstItem="qlL-Za-4AH" firstAttribute="top" secondItem="Yzd-RL-fdH" secondAttribute="top" constant="18" id="w8y-v5-195"/>
                                                    <constraint firstItem="npt-Xc-Er0" firstAttribute="top" secondItem="qlL-Za-4AH" secondAttribute="bottom" constant="2" id="wge-cl-23h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dyh-v4-IOG" firstAttribute="top" secondItem="Zll-7l-dut" secondAttribute="top" id="Ner-iW-Eok"/>
                                            <constraint firstAttribute="trailing" secondItem="c6K-6W-RGQ" secondAttribute="trailing" id="bQm-BW-1OF"/>
                                            <constraint firstItem="c6K-6W-RGQ" firstAttribute="leading" secondItem="Zll-7l-dut" secondAttribute="leading" id="cxk-mZ-Z9a"/>
                                            <constraint firstItem="dyh-v4-IOG" firstAttribute="leading" secondItem="Zll-7l-dut" secondAttribute="leading" id="eoT-Dk-3SJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dyh-v4-IOG" secondAttribute="trailing" id="r11-Na-te4"/>
                                            <constraint firstAttribute="bottom" secondItem="dyh-v4-IOG" secondAttribute="bottom" id="xIS-LP-Rw5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="2Rf-B3-Hhb"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a1W-Hr-izh" firstAttribute="leading" secondItem="2Rf-B3-Hhb" secondAttribute="leading" id="1JH-cO-De9"/>
                                    <constraint firstItem="3RL-lV-Xc5" firstAttribute="centerX" secondItem="GFA-cA-125" secondAttribute="centerX" id="4Z1-hl-5LE"/>
                                    <constraint firstItem="2Rf-B3-Hhb" firstAttribute="trailing" secondItem="ahw-gL-lce" secondAttribute="trailing" constant="16" id="CBh-xX-J1x"/>
                                    <constraint firstItem="ahw-gL-lce" firstAttribute="top" secondItem="2Rf-B3-Hhb" secondAttribute="top" constant="22" id="EGZ-52-DUr"/>
                                    <constraint firstAttribute="bottom" secondItem="b5e-Vw-I9l" secondAttribute="bottom" constant="12" id="JvA-ET-03W"/>
                                    <constraint firstAttribute="bottom" secondItem="Zll-7l-dut" secondAttribute="bottom" id="Lc5-SV-IxW"/>
                                    <constraint firstItem="a1W-Hr-izh" firstAttribute="trailing" secondItem="2Rf-B3-Hhb" secondAttribute="trailing" id="Of3-I2-hxH"/>
                                    <constraint firstItem="Zll-7l-dut" firstAttribute="top" secondItem="GFA-cA-125" secondAttribute="top" id="Rsy-sJ-UAe"/>
                                    <constraint firstItem="ahw-gL-lce" firstAttribute="leading" secondItem="2Rf-B3-Hhb" secondAttribute="leading" constant="16" id="UGw-DZ-ctz"/>
                                    <constraint firstItem="3RL-lV-Xc5" firstAttribute="top" secondItem="a1W-Hr-izh" secondAttribute="bottom" constant="8" id="aeF-wA-Sdm"/>
                                    <constraint firstAttribute="trailing" secondItem="Zll-7l-dut" secondAttribute="trailing" id="dR9-78-vJF"/>
                                    <constraint firstItem="b5e-Vw-I9l" firstAttribute="top" secondItem="3RL-lV-Xc5" secondAttribute="bottom" constant="7" id="hOD-Bd-2od"/>
                                    <constraint firstItem="b5e-Vw-I9l" firstAttribute="centerX" secondItem="GFA-cA-125" secondAttribute="centerX" id="lCI-PS-n8W"/>
                                    <constraint firstItem="Zll-7l-dut" firstAttribute="leading" secondItem="GFA-cA-125" secondAttribute="leading" id="oBV-Wb-zoS"/>
                                    <constraint firstItem="a1W-Hr-izh" firstAttribute="top" secondItem="ahw-gL-lce" secondAttribute="bottom" constant="33" id="zJU-kX-XcF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adY-SK-IVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFA-cA-125" firstAttribute="leading" secondItem="adY-SK-IVl" secondAttribute="leading" id="FYz-wI-dXS"/>
                            <constraint firstItem="adY-SK-IVl" firstAttribute="bottom" secondItem="c6K-6W-RGQ" secondAttribute="bottom" id="Loj-yZ-d5f"/>
                            <constraint firstAttribute="bottom" secondItem="GFA-cA-125" secondAttribute="bottom" id="QcD-ty-1u2"/>
                            <constraint firstItem="GFA-cA-125" firstAttribute="top" secondItem="kab-E6-lrH" secondAttribute="top" id="V6b-4K-2BH"/>
                            <constraint firstItem="GFA-cA-125" firstAttribute="trailing" secondItem="adY-SK-IVl" secondAttribute="trailing" id="xzg-WR-6iZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMZ-nh-z0U"/>
                    <connections>
                        <outlet property="actionView" destination="Zll-7l-dut" id="tL4-PT-hkl"/>
                        <outlet property="blackoutView" destination="dyh-v4-IOG" id="pSk-6L-sOJ"/>
                        <outlet property="bottomViewConstraint" destination="Loj-yZ-d5f" id="mk3-OH-xSO"/>
                        <outlet property="graphOfExpenses" destination="ahw-gL-lce" id="RNf-tS-RMI"/>
                        <outlet property="nameLabel" destination="qlL-Za-4AH" id="Cbb-cY-t9J"/>
                        <outlet property="nameTextfield" destination="npt-Xc-Er0" id="tH9-Cp-FVM"/>
                        <outlet property="plusButton" destination="3RL-lV-Xc5" id="OOt-ke-Ubj"/>
                        <outlet property="saveNewExpenseButton" destination="YtI-AD-MSP" id="o4c-Jc-EGx"/>
                        <outlet property="summLabel" destination="7Hm-vp-PmC" id="Rxw-he-79X"/>
                        <outlet property="summTextfield" destination="WFp-qN-A9c" id="BjA-PB-u79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxp-zQ-EJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="DH3-KZ-fao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvU-7B-gKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="circle" catalog="system" selectedImage="circle" id="CUX-0y-RTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHu-4g-xdb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJI-ng-8xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAV-3g-Uhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
